body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.top {
    background-color: #20A1FF;
    .div1 {
        overflow: hidden;
        margin-left: 4rem;
        color: #fff;
        .img1 {
            margin-left: 3rem;
            float: left;
        }
        .div2 {
            display: inline-block;
            
            .ul {
                padding-left: 0;
                display: inline-block;
                 
                li {
                    float: left;
                    margin-right: 1rem;
                    list-style-type: none;
                    font-size: 2rem;
                   
                }
            }
        }
    }
}

.zhong {
    .div3 {
        background-color: #EFF1F7;
        height: 100%;
        display: inline-block;
        float: left;
        
    }
    
    .div4 {
        margin-left: 16rem;
        .div2 {
            margin-left: 35/16rem;
            margin-top: 2rem;
            .text {
                border: 1px solid #53B6FF;
            }
            .btn1 {
                background-color: #53B6FF;
                border-radius: 0.3rem;
                color: #fff;
                width: 6rem;
                padding: 0.1rem;
                border: 0;
                margin-left: 2rem;
            }
            .btn2 {
                background-color: #53B6FF;
                border-radius: 0.3rem;
                color: #fff;
                width: 6rem;
                padding: 0.1rem;
                border: 0;
                margin-left: 2rem;
            }
            .btn3 {
                background-color: red;
                border-radius: 0.3rem;
                color: #fff;
                width: 5rem;
                padding: 0.1rem;
                float: right;
                margin-right: 3rem;
                border: 0;
            }
        }
        display: inline-block;
        width: 88%;
        .th1 {
            width: 2%;
            padding-left: 4rem;
        }
        .th2 {
            width: 2%;
        }
        .th3 {
            width: 34%;
        }
        .th4 {
            width: 20%rem;
            padding-left: 12rem;
        }
        tr:hover {
            background-color: #AFD9EE;
        }
    }
}